# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl ABS_(Weiß)
Kd 0.964706 0.964706 0.952941

newmtl Kunststoff_-_matt_(Grau)
Kd 0.701961 0.701961 0.701961

newmtl Stahl_-_satiniert
Kd 0.627451 0.627451 0.627451

newmtl Aluminium_-_satiniert
Kd 0.960784 0.960784 0.964706

newmtl Pulverbeschichtung_-_rau_(Schwarz)
Kd 0.098039 0.098039 0.098039

newmtl Aluminium_-_satiniert_1
Kd 0.960784 0.960784 0.964706

newmtl Pulverbeschichtung_(Rot)
Kd 0.768627 0.207843 0.152941

newmtl Pulverbeschichtung_(Schwarz)
Kd 0.098039 0.098039 0.098039

newmtl Pulverbeschichtung_(Blau)
Kd 0.188235 0.231373 0.588235

newmtl Pulverbeschichtung_(Grün)
Kd 0.266667 0.588235 0.282353

newmtl Pulverbeschichtung_-_rau_(Dunkelgrau)
Kd 0.349020 0.349020 0.349020

newmtl Pulverbeschichtung_(Dunkelgrau)
Kd 0.349020 0.349020 0.349020

newmtl Farbe_-_Emaille_glänzend_(Dunkelgrau)
Kd 0.349020 0.349020 0.349020

newmtl Pulverbeschichtung_(Weiß)
Kd 0.964706 0.964706 0.952941

newmtl Chrom
Kd 0.768627 0.772549 0.768627

newmtl Chrom_-_Schwarz
Kd 0.564706 0.556863 0.545098

newmtl Aluminium_-_poliert
Kd 0.960784 0.960784 0.964706

newmtl Kunststoff_-_glänzend_(Gelb)
Kd 0.909804 0.678431 0.137255

newmtl Blei_-_satiniert
Kd 0.815686 0.815686 0.815686

newmtl Messing_-_poliert
Kd 0.952941 0.796078 0.486275

newmtl Eisen_-_poliert
Kd 0.749020 0.741176 0.733333

newmtl Kunststoff_-_matt_(Rot)
Kd 0.768627 0.207843 0.152941

newmtl Kunststoff_-_matt_(Grün)
Kd 0.266667 0.588235 0.282353

newmtl Pulverbeschichtung_(Gelb)
Kd 0.909804 0.678431 0.137255

newmtl Aluminium_-_eloxiert,_glänzend_(Grau)
Kd 0.537255 0.537255 0.537255

newmtl PEKK_–_Polyetherketonketon_verstärkt_mit_Kohlenstofffasern_–_HT-23_(mit_3D-Drucker_EOS_P_810)
Kd 0.352941 0.352941 0.352941

