# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Stahl_-_satiniert
Kd 0.627451 0.627451 0.627451

newmtl Aluminium_-_satiniert
Kd 0.960784 0.960784 0.964706

newmtl Pulverbeschichtung_-_rau_(Schwarz)
Kd 0.098039 0.098039 0.098039

newmtl Aluminium_-_satiniert_1
Kd 0.960784 0.960784 0.964706

newmtl Pulverbeschichtung_(Rot)
Kd 0.768627 0.207843 0.152941

newmtl Pulverbeschichtung_(Schwarz)
Kd 0.098039 0.098039 0.098039

newmtl Pulverbeschichtung_(Blau)
Kd 0.188235 0.231373 0.588235

newmtl Pulverbeschichtung_(Grün)
Kd 0.266667 0.588235 0.282353

newmtl Pulverbeschichtung_-_rau_(Dunkelgrau)
Kd 0.349020 0.349020 0.349020

newmtl Kunststoff_-_matt_(Grau)
Kd 0.701961 0.701961 0.701961

newmtl Pulverbeschichtung_(Dunkelgrau)
Kd 0.349020 0.349020 0.349020

